E2E_URL_ADMIN_OPERACIONAL=http://localhost:8080
E2E_URL_ADMIN_TECNICO=http://localhost:8080
E2E_URL_COTISTA=http://localhost:8080
E2E_API_URL=http://localhost:3000
E2E_ADMIN_EMAIL=admin@empresa.com
E2E_ADMIN_PASSWORD=senhaforte123
