E2E_URL_ADMIN_OPERACIONAL=http://localhost:5173
E2E_URL_ADMIN_TECNICO=http://localhost:5174
E2E_URL_COTISTA=http://localhost:5175
E2E_API_URL=http://localhost:3000
E2E_ADMIN_EMAIL=admin@example.com
E2E_ADMIN_PASSWORD=changeme
